server {
    listen 80;

    # Root directory for the React app's static files
    root /usr/share/nginx/html;
    index index.html;

    # Increase the maximum allowed size of the client request body.
    # This allows for larger file uploads. 50M = 50 megabytes.
    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
